spring.application.name=BookStoreAPI

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Customize the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Show details on the health endpoint (for development purposes)
management.endpoint.health.show-details=always

# Enable metrics export for Prometheus
management.metrics.export.prometheus.enabled=true

# Securing Actuator endpoints (example, requires Spring Security setup)
spring.security.user.name=admin
spring.security.user.password=admin



